#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                        &kp T                                             &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))         &mkp MB4       &kp H        &kp J  &lt 5 K    &kp L       &lt 3 MINUS
&kp Z      &kp X         &kp C         &kp V                        &kp B        &lt 3 LEFT_BRACE      &mkp MB5       &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mt LEFT_SHIFT INT_MUHENKAN  &lt 1 SPACE  &lt 5 INT_HENKAN      &kp BACKSPACE  &lt 2 ENTER                                &lt 6 LS(LC(M))
            >;

            sensor-bindings = <&inc_dec_kp A B>;
            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE      &trans           &trans            &trans             &trans                          &trans  &kp BACKSPACE  &kp DELETE      &trans     &trans
&kp TAB         &kp PERCENT      &kp LS(NUMBER_2)  &kp LEFT_BRACKET   &kp LS(N8)  &trans      &trans  &trans  &mkp MB1       &kp UP_ARROW    &mkp MB2   &trans
&kp LEFT_SHIFT  &kp EXCLAMATION  &kp APOS          &kp RIGHT_BRACKET  &kp LS(N9)  &trans      &trans  &trans  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT  &trans
&trans          &trans           &kp SEMI          &trans             &trans      &trans      &trans  &trans                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp MINUS          &kp N7        &kp N8        &kp N9        &kp LS(EQUAL)                                       &trans                   &kp BACKSPACE  &kp DELETE  &trans     &trans
&kp N0             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(SEMI)   &kp LC(LA(KP_NUMBER_0))      &trans  &kp LG(BACKSLASH)        &mkp MB1       &kp UP      &mkp MB2   &trans
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)  &kp LS(EQUAL)                &trans  &kp LS(INTERNATIONAL_1)  &kp LEFT       &kp DOWN    &kp RIGHT  &trans
&trans             &trans        &kp PERIOD    &trans        &trans         &trans                       &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans                                   &trans  &kp BACKSPACE  &kp DELETE    &trans     &trans
&trans  &kp F4  &kp F5  &kp F6  &trans        &trans             &trans  &trans  &mkp MB1       &kp UP_ARROW  &mkp MB2   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp LG(LEFT)  &kp LG(RIGHT)      &trans  &trans  &kp LEFT       &kp DOWN      &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans        &trans             &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(C_VOLUME_UP) LC(K_VOLUME_DOWN)>;
            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LG(LEFT)  &kp LG(RIGHT)      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans             &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans        &trans        &trans        &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans  &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&bt BT_CLR      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader     &trans        &trans        &trans        &trans        &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans      &trans          &trans                                                  &trans
            >;
        };
    };
};
