#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&bt0_mac INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        bt0_mac: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "TO_LAYER_0";
        };

        bt1_ipad: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "NEW_MACRO";
        };

        bt2_ipad: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "NEW_MACRO";
        };

        bt3_msol: bt3_msol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 3>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "BT3_MSOL";
        };

        bt4_kd: bt4_kd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 4>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "BT4_KD";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&bt0_mac>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        //エンコーダーでホイール

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                        &kp T                                             &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F                        &kp G        &kp G                 &mkp MB4       &kp H        &kp J  &lt 5 K    &kp L       &lt 3 MINUS
&kp Z      &kp X         &kp C         &kp V                        &kp B        &lt 3 LG(TAB)         &mkp MB5       &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mt LEFT_SHIFT INT_MUHENKAN  &lt 4 SPACE  &lt 5 INT_HENKAN      &kp BACKSPACE  &lt 6 ENTER                                &lt 8 LS(LC(M))
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        iPad {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        Windows {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Mouse {
            bindings = <
&kp ESCAPE      &kp F2           &trans          &trans             &trans                          &trans    &kp BACKSPACE  &kp DELETE      &trans     &trans
&kp TAB         &kp PERCENT      &kp LEFT_BRACE  &kp RIGHT_BRACKET  &kp LS(N8)  &trans      &trans  &trans    &mkp MB1       &kp UP_ARROW    &mkp MB2   &trans
&kp LEFT_SHIFT  &kp EXCLAMATION  &kp APOS        &kp BACKSLASH      &kp LS(N9)  &trans      &trans  &kp HOME  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT  &kp END
&trans          &trans           &kp SEMI        &trans             &trans      &trans      &trans  &trans                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                   &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans        &trans             &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &kp LG(LEFT)  &kp LG(RIGHT)      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans        &trans             &trans  &trans                              &trans
            >;
        };

        Num {
            bindings = <
&kp MINUS          &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp PLUS                                  &trans                   &kp BACKSPACE  &kp DELETE    &trans     &trans
&kp N0             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(SEMI)   &trans             &trans  &kp LG(BACKSLASH)        &mkp MB1       &kp UP_ARROW  &mkp MB2   &trans
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)  &kp LS(EQUAL)      &trans  &kp LS(INTERNATIONAL_1)  &kp LEFT       &kp DOWN      &kp RIGHT  &trans
&trans             &trans        &kp PERIOD    &trans        &trans         &trans             &trans  &trans                                                           &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9   &trans                                   &trans                   &kp BACKSPACE  &kp DELETE    &trans     &trans
&trans  &kp F4  &kp F5  &kp F6   &trans        &trans             &trans  &kp LG(BACKSLASH)        &mkp MB1       &kp UP_ARROW  &mkp MB2   &trans
&trans  &kp F1  &kp F2  &kp F3   &kp LG(LEFT)  &kp LG(RIGHT)      &trans  &kp LS(INTERNATIONAL_1)  &kp LEFT       &kp DOWN      &kp RIGHT  &trans
&trans  &trans  &trans  &kp F10  &trans        &trans             &trans  &trans                                                           &trans
            >;
        };

        Zmk {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp NUMBER_0  &kp NUMBER_4  &trans        &trans        &trans  &bt BT_CLR_ALL      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&bt BT_CLR    &kp N1        &kp NUMBER_2  &kp NUMBER_3  &trans  &trans              &trans          &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans  &trans              &trans          &trans                                                  &trans
            >;
        };
    };
};
